	//The input data that will be used to train the NN
    private double[][] data = { //Health, Rage, Strength, Defense
          { 2, 2, 2, 0 }, { 1, 2, 2, 0 }, { 0, 2, 2, 0 }, // red
          { 2, 0, 0, 2 }, { 1, 0, 0, 2 }, { 0, 0, 0, 2 }, // green
          { 2, 2, 1, 0 }, { 1, 2, 1, 0 }, { 0, 2, 1, 0 }, // orange
          { 2, 2, 0, 2 }, { 1, 2, 0, 2 }, { 0, 2, 0, 2 }, // Black
          { 2, 1, 1, 1 }, { 1, 1, 1, 1 }, { 0, 1, 1, 1 }, // Brown
          { 2, 0, 1, 1 }, { 1, 0, 1, 1 }, { 0, 0, 1, 1 }, // Yellow
          { 2, 1, 0, 2 }, { 1, 1, 0, 2 }, { 0, 1, 0, 2 }, // Blue
          { 2, 0, 2, 0 }, { 1, 0, 2, 0 }, { 0, 0, 2, 0 }  // Grey
    };
    
    //Expected Results based on inputs
    private double[][] expected = { //Walk, Attack, Run
          {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0},
          {1.0, 0.0, 0.0}, {1.0, 0.0, 0.0}, {0.0, 0.0, 1.0},
          {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {1.0, 0.0, 0.0},
          {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0},
          {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}, {1.0, 0.0, 0.0},
          {1.0, 0.0, 0.0}, {1.0, 0.0, 0.0}, {0.0, 0.0, 1.0},
          {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}, {1.0, 0.0, 0.0},
          {0.0, 0.0, 1.0}, {1.0, 0.0, 0.0}, {0.0, 0.0, 0.1}
    };