//Decided to go with a single use for the fuzzy logic, that being the combat
//Combat is initated when the spider attacks the player, based on a decision made by its NN
FUNCTION_BLOCK combat

	//Inputs are the weapon the character has, the life of the player and the life of the spider
	VAR_INPUT
		weapon: REAL;
		playerLife: REAL;
		spriteLife: REAL;
	END_VAR

	//Output is the chance the player has to win
	VAR_OUTPUT
		chanceToWin: REAL;
	END_VAR

	//Weapon options: fist, sword, bomb and hydrogenbomb
	FUZZIFY weapon
		TERM fist := (0, 1) (10, 0);
		TERM sword := (20, 1) (40, 0);
		TERM bomb := trian 30 50 70;
		TERM hydrogenBomb := (60, 0) (100, 1); 
	END_FUZZIFY

	//Players health between 0-100
	FUZZIFY playerLife
		TERM high := (60, 0) (80, 1) (100, 1);
		TERM medium := trian 40 60 70;
		TERM low := (0, 1) (20, 1) (40, 0);
	END_FUZZIFY

	//Spider health between 0-100
	FUZZIFY spriteLife
		TERM high := (60, 0) (80, 1) (100, 1);
		TERM medium := trian 40 60 70;
		TERM low := (0, 1) (20, 1) (40, 0);
	END_FUZZIFY

	//Calculates the chance to win using Center of Gravity Method
	DEFUZZIFY chanceToWin
		TERM low := (0, 1) (45, 0);
		TERM normal := trian 40.0 70.0 80.0; 
		TERM high := (60, 0) (100, 1); 
		METHOD: COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	//Set a few rules
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		 RULE 1 : IF weapon IS hydrogenBomb THEN chanceToWin IS high;
		 RULE 2 : IF weapon IS bomb OR playerLife IS high THEN chanceToWin IS high;
		 RULE 3 : IF weapon IS sword AND playerLife IS high THEN chanceToWin IS normal;
		 RULE 4 : IF weapon IS sword AND playerLife IS low THEN chanceToWin IS low;
		 RULE 5 : IF weapon IS hydrogenBomb AND playerLife is low THEN chanceToWin IS normal;
		 RULE 6 : IF weapon IS fist AND playerLife is medium THEN chanceToWin IS low;
	END_RULEBLOCK

END_FUNCTION_BLOCK